StoreApp/StoreApp/Views/BuyerHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Views.BuyerHistory"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels" 
             xmlns:models="clr-namespace:StoreApp.Models"
             
             x:DataType="viewmodels:BuyerHistoryViewModel"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts"
             >
    <ContentPage.BindingContext>
        <viewmodels:BuyerHistoryViewModel></viewmodels:BuyerHistoryViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Buyer history!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CollectionView FlowDirection="RightToLeft" SelectionMode="Single" ItemsSource="{Binding BuyerOrders}" SelectionChangedCommand="{Binding OnSelectedOrder}"  SelectedItem="{Binding SelectedOrder}" SelectionChangedCommandParameter="{Binding SelectedOrder}" EmptyView="No orders">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Order">
                        <Grid FlowDirection="RightToLeft" Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                           
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Date}" HorizontalOptions="Start" FontSize="20" TextColor="#d8f3dc"></Label>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"  Text="{Binding ProductInOrders.Count}" FontSize="20" TextColor="#d8f3dc"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding TotalPrice}" HorizontalOptions="End" FontSize="20" TextColor="#d8f3dc"></Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>