StoreApp/StoreApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels" 
            
             x:Class="StoreApp.Views.Home"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}"
             xmlns:fontAwesome="clr-namespace:Fonts">
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel></viewmodels:HomeViewModel>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ImageButton BackgroundColor="Transparent" IsVisible="{Binding IsVisible}" Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer" HorizontalOptions="Center" Grid.Column="0">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.UserPlus}"
                    Size="Medium"
                     Color="#d8f3dc"
                     />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton BackgroundColor="Transparent" IsVisible="{Binding IsNotVisible}" Command="{Binding LogOutCommand}" HorizontalOptions="Center" Grid.Column="0">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.DoorClosed}"
                    Size="Medium"
                     Color="#d8f3dc"
                     />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton BackgroundColor="Transparent" IsVisible="{Binding IsVisible}" Command="{Binding NavigateToPageCommand}" CommandParameter="LogIn" HorizontalOptions="Center" Grid.Column="1">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.User}"
                    Size="Medium"
                     Color="#d8f3dc"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton BackgroundColor="Transparent" Command="{Binding NavigateToPageCommand}" CommandParameter="ShoppingCart" HorizontalOptions="Center" Grid.Column="2">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.BagShopping}"
                    Size="Medium"
                     Color="#d8f3dc"/>
                </ImageButton.Source>
            </ImageButton>
            <SearchBar  x:Name="searchBar" SearchCommand="{Binding SearchProductCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       Placeholder="חפש מוצר" Grid.Column="3" HorizontalOptions="End" PlaceholderColor="#d8f3dc"/>
            
          
        </Grid>

    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker Title="צבע" 
                    FontAttributes="Bold" 
                    ItemsSource="{Binding Colors}" 
                    ItemDisplayBinding="{Binding Color1}" 
                    SelectedItem="{Binding Color}"
                    Grid.Column="0"
                    >
            </Picker>
               
                <Picker Title="סוג הדף" 
                    FontAttributes="Bold" 
                    ItemsSource="{Binding SurfaceMaterials}" 
                    ItemDisplayBinding="{Binding SMaterial}" 
                    SelectedItem="{Binding SurfaceMaterial}"
                    Grid.Column="1"
                    >
                </Picker>
                <Picker Title="סוג הציור" 
                    FontAttributes="Bold" 
                    ItemsSource="{Binding PaintMaterials}" 
                    ItemDisplayBinding="{Binding PMaterial}" 
                    SelectedItem="{Binding PaintMaterial}"
                    Grid.Column="2"
                   >
                </Picker>
                <Picker Title="סגנון" 
                    FontAttributes="Bold" 
                    ItemsSource="{Binding Styles}" 
                    ItemDisplayBinding="{Binding Style1}" 
                    SelectedItem="{Binding Style}"
                    Grid.Column="3"
                   >
                </Picker>
                <Button
                    Text="חיפוש"  
                    Command="{Binding PickerCommand}"
                    Grid.Column="4"
                    BackgroundColor="#6da37d"
                    FontAttributes="Bold"
                    FontSize="18"
                >
                </Button>
            </Grid>

            <CollectionView FlowDirection="RightToLeft" SelectionMode="Single" ItemsSource="{Binding FilteredProducts}" SelectionChangedCommand="{Binding OnSelectedProduct}"  SelectedItem="{Binding SelectedProduct}" SelectionChangedCommandParameter="{Binding SelectedProduct}" EmptyView="No Products availble">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                
                
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Grid FlowDirection="RightToLeft" Padding="10" >
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image 
                                    Source="{Binding Picture}"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                HorizontalOptions="Center"
                                Grid.ColumnSpan="2"/>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ProductName}" HorizontalOptions="Center" FontSize="20" TextColor="#d8f3dc"></Label>
                            <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End"  Text="מחיר:" FontSize="20" TextColor="#d8f3dc"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Price}" HorizontalOptions="Start" FontSize="20" TextColor="#d8f3dc"></Label>
                            
                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
            
      
    </ContentPage.Content>
</ContentPage>