StoreApp/StoreApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels"            
             x:Class="StoreApp.Views.Home"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}"
             xmlns:fontAwesome="clr-namespace:Fonts">
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel></viewmodels:HomeViewModel>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid FlowDirection="RightToLeft" Margin="10,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <ImageButton BackgroundColor="Transparent"  IsVisible="{Binding IsLoggedUser}" Command="{Binding LogOutCommand}" HorizontalOptions="Center" Grid.Column="0">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.DoorOpen}"
                    Size="Medium"
                     Color="#d8f3dc"
                     />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton BackgroundColor="Transparent" IsVisible="{Binding IsNoUser}" Command="{Binding NavigateToPageCommand}" CommandParameter="LogIn" HorizontalOptions="Center" Grid.Column="0">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.User}"
                    Size="Medium"
                     Color="#d8f3dc"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton BackgroundColor="Transparent" IsVisible="{Binding IsSeller}" Command="{Binding NavigateToPageCommand}" CommandParameter="SellerHistory" HorizontalOptions="Center" Grid.Column="1">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.BoxesStacked}"
                    Size="Medium"
                    Color="#d8f3dc"
                    />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton BackgroundColor="Transparent" IsVisible="{Binding IsBuyer}" Command="{Binding NavigateToPageCommand}" CommandParameter="BuyerHistory" HorizontalOptions="Center" Grid.Column="2">
                    <ImageButton.Source>
                        <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.PaperPlane}"
                    Size="Medium"
                     Color="#d8f3dc"
                     />
                    </ImageButton.Source>
                </ImageButton>
            <ImageButton BackgroundColor="Transparent" IsVisible="{Binding IsNoSeller}" Command="{Binding NavigateToPageCommand}" CommandParameter="ShoppingCart" HorizontalOptions="Center" Grid.Column="1">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.BagShopping}"
                    Size="Medium"
                     Color="#d8f3dc"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton BackgroundColor="Transparent" IsVisible="{Binding IsSeller}" Command="{Binding OnSelectedSeller}" HorizontalOptions="Center" Grid.Column="2">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.AddressCard}"
                    Size="Medium"
                    Color="#d8f3dc"
                    />
                </ImageButton.Source>
            </ImageButton>
            <SearchBar  x:Name="searchBar" SearchCommand="{Binding SearchProductCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       Placeholder="חפש מוצר" Grid.Column="3" HorizontalOptions="EndAndExpand" PlaceholderColor="Gray" Margin="10" TextColor="Gray" HeightRequest="30" FontSize="16" BackgroundColor="#d8f3dc"/>
            
          
        </Grid>

    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker Title="צבע" 
                        FontSize="14"
                    FontAttributes="Bold" 
                    ItemsSource="{Binding Colors}" 
                    ItemDisplayBinding="{Binding Color1}" 
                    SelectedItem="{Binding Color}"
                    Grid.Column="0"
                    Grid.Row="0"
                    >
            </Picker>
               
                <Picker Title="סוג הדף" 
                        FontSize="14"
                    FontAttributes="Bold" 
                    ItemsSource="{Binding SurfaceMaterials}" 
                    ItemDisplayBinding="{Binding SMaterial}" 
                    SelectedItem="{Binding SurfaceMaterial}"
                    Grid.Column="1"
                    Grid.Row="0"
                    >
                </Picker>
                <Picker Title="סוג הציור" 
                        FontSize="14"
                    FontAttributes="Bold" 
                    ItemsSource="{Binding PaintMaterials}" 
                    ItemDisplayBinding="{Binding PMaterial}" 
                    SelectedItem="{Binding PaintMaterial}"
                    Grid.Column="2"
                    Grid.Row="0"
                    >
                </Picker>
                <Picker Title="סגנון" 
                        FontSize="14"
                    FontAttributes="Bold"
                    ItemsSource="{Binding Styles}" 
                    ItemDisplayBinding="{Binding Style1}" 
                    SelectedItem="{Binding Style}"
                    Grid.Column="3"
                    Grid.Row="0"
                   >
                </Picker>
                <Button
                    Text="חיפוש"  
                    Command="{Binding PickerCommand}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    BackgroundColor="#6da37d"
                    FontAttributes="Bold"
                    FontSize="16"
                >
                </Button>
                <Button
                    Text="נקה"  
                    Command="{Binding CleanCommand}"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    BackgroundColor="#6da37d"
                    FontAttributes="Bold"
                    FontSize="16"
                >
                </Button>
            </Grid>

            <CollectionView FlowDirection="RightToLeft" SelectionMode="Single" ItemsSource="{Binding FilteredProducts}" 
                            SelectionChangedCommand="{Binding OnSelectedProduct}"  SelectedItem="{Binding SelectedProduct}" 
                            SelectionChangedCommandParameter="{Binding SelectedProduct}">

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="אין מוצרים זמינים" FontSize="32" HorizontalTextAlignment="Center" TextColor="#d8f3dc"></Label>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                 
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid FlowDirection="RightToLeft" Padding="5">
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image 
                                    Source="{Binding ImageSource}"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                HorizontalOptions="Center"
                                Grid.ColumnSpan="2"/>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ProductName}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="18" TextColor="#d8f3dc"></Label>
                            <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End"  Text="מחיר:" FontSize="18" TextColor="#d8f3dc"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Price}" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc"></Label>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
            
      
    </ContentPage.Content>
</ContentPage>