StoreApp/StoreApp/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:StoreApp.ViewModels" x:DataType="viewmodels:LogInViewModel"
             x:Class="StoreApp.Views.LogIn"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts"
             >
    <ContentPage.BindingContext>
        <viewmodels:LogInViewModel></viewmodels:LogInViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="LogInStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="40"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
       
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToPageCommand}" CommandParameter="Home"           
                 Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                 <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.House}"
                    Size="Medium"
                     Color="#d8f3dc"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer"           
                 Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.UserPlus}"
                    Size="Medium"
                     Color="#d8f3dc"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer"           
                 Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.BagShopping}"
                    Size="Medium"
                     Color="#d8f3dc"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource LogInStack}" Padding="0">

            <Grid Margin="0,0,0,0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"   Aspect="AspectFill"  Source="mandalabackground" Opacity="0.6"></Image>
                <Label Text="התחברות" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>
            

                <StackLayout>
                <Frame Margin="25, 0, 25, 1" Style="{StaticResource Frame}">
                <Entry x:Name="Username" Text="{Binding Username}" Placeholder="שם משתמש"     
                           Style="{StaticResource entryStyle}"/>
                    </Frame>
                <Frame Style="{StaticResource Frame}">
                        <Entry x:Name="Password" Text="{Binding Password}" HorizontalTextAlignment="End" IsPassword="True" Placeholder="סיסמה"  
                           Style="{StaticResource entryStyle}"/>
                        </Frame>
            </StackLayout>

            <Button Command="{Binding LogInCommand}" Text="התחבר" Style="{StaticResource ButtonStyle}" Margin="50, 0, 50, 1" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>