StoreApp/StoreApp/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:StoreApp.ViewModels" x:DataType="viewmodels:LogInViewModel"
             x:Class="StoreApp.Views.LogIn"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.BindingContext>
        <viewmodels:LogInViewModel></viewmodels:LogInViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="LogInStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="40"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style TargetType="Label" x:Key="FormTitle">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Entry" x:Key="LogInEntry">
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="LogInButton">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#088da5"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource LogInStack}">
            <Label Text="התחברות" Style="{StaticResource FormTitle}"></Label>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout>
                    <Entry x:Name="Username" Text="{Binding Username}" Placeholder="שם משתמש"     
                           Style="{StaticResource LogInEntry}"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="סיסמה"  
                           Style="{StaticResource LogInEntry}"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding LogInCommand}" Text="התחבר" Style="{StaticResource LogInButton}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>