StoreApp/StoreApp/Views/MainTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:fonts="clr-namespace:Fonts"
            xmlns:local="clr-namespace:StoreApp.Views"
             x:Class="StoreApp.Views.MainTab"
            xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
            windows:TabbedPage.HeaderIconsEnabled="true"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="Red"
            UnselectedTabColor="Black"
            >

    <!--Pages can be added as references or inline-->

    <windows:TabbedPage.HeaderIconsSize>
        <Size>
            <x:Arguments>
                <x:Double>48</x:Double>
                <x:Double>48</x:Double>
            </x:Arguments>
        </Size>
    </windows:TabbedPage.HeaderIconsSize>
    <local:Home>
        <local:Home.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.House}"/>
        </local:Home.IconImageSource>
    </local:Home>
    <!--<local:Tab2 Title="Blog">
        <local:Tab2.IconImageSource>
            <FontImageSource Color="Black" FontFamily="MySolidFonts" Glyph="{x:Static fonts:IconSolidFonts.Blog}"/>
        </local:Tab2.IconImageSource>
    </local:Tab2>-->

</TabbedPage>