StoreApp/StoreApp/Views/Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewM="clr-namespace:StoreApp.ViewModels"
             xmlns:models="clr-namespace:StoreApp.Models"
             x:Class="StoreApp.Views.Product" x:DataType="viewM:ProductViewModel"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts"
             >
   
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <Image 
                 Source="{Binding P.Picture}"
                 Aspect="AspectFit"
             />
            <Grid Padding="10" RowSpacing="5"  FlowDirection="RightToLeft" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"  Grid.ColumnSpan="2" Text="{Binding P.ProductName}" HorizontalOptions="Center" FontSize="32" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="מחיר:" HorizontalOptions="Start" FontSize="24" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding P.Price}" HorizontalOptions="Start" FontSize="24" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="2" Grid.Column="0" Text="מוכר:" HorizontalOptions="Start" FontSize="24" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding P.Seller.Username}" HorizontalOptions="Start" FontSize="24" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="3" Grid.ColumnSpan="2" Padding="5" Text="{Binding P.Details}"  LineBreakMode="WordWrap" HorizontalOptions="Center" FontSize="24" TextColor="#d8f3dc"></Label>

                <Label Grid.Row="4" Grid.Column="0" Text="מאפיינים:" HorizontalOptions="Start" FontSize="24" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="5" Grid.Column="0" Text="{Binding P.Color.Color1}" Style="{StaticResource ticketStyle}"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding P.PMaterial.PMaterial}" Style="{StaticResource ticketStyle}"/>
                <Label Grid.Row="6" Grid.Column="0" Text="{Binding P.SMaterial.SMaterial}" Style="{StaticResource ticketStyle}"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding P.Style.Style1}" Style="{StaticResource ticketStyle}"/>

                <Button Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding AddToCart}" Style="{StaticResource ButtonStyle}" Text="הוסף לעגלת הקניות"></Button>

                <Label Padding="10" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsOwner}" Text="האם המוצר זמין למכירה?" HorizontalOptions="Start" FontSize="20" TextColor="#d8f3dc"></Label>
                <Switch Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" IsVisible="{Binding IsOwner}" IsToggled="{Binding IsOnSale}"></Switch>
                    
                </Grid>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>