StoreApp/StoreApp/Views/Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewM="clr-namespace:StoreApp.ViewModels"
             xmlns:models="clr-namespace:StoreApp.Models"
             x:Class="StoreApp.Views.Product" x:DataType="viewM:ProductViewModel"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts"
             >
   
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <Image 
                 Source="{Binding P.Picture}"
                 Aspect="AspectFit"
                 Grid.Row="0"
             />
            <Grid Padding="10" RowSpacing="5"  FlowDirection="RightToLeft" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"  Grid.ColumnSpan="2" Text="{Binding P.ProductName}" HorizontalOptions="Center" FontSize="32" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="מחיר:" HorizontalOptions="End" FontSize="24" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding P.Price}" HorizontalOptions="Start" FontSize="24" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding P.Seller.Username}" HorizontalOptions="Center" FontSize="24" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="3" Grid.ColumnSpan="2" Padding="10" Text="{Binding P.Details}"  LineBreakMode="WordWrap" HorizontalOptions="Center" FontSize="24" TextColor="#d8f3dc"></Label>

                <Label Grid.Row="4" Text="{Binding P.Color}"/>
                <Label Grid.Row="5" Text="{Binding P.PMaterial}"/>
                <Label Grid.Row="6" Text="{Binding P.SMaterial}"/>
                <Label Grid.Row="7" Text="{Binding P.Style}"/>


                <Button Grid.Row="8" Grid.ColumnSpan="2" Command="{Binding AddToCart}" Style="{StaticResource ButtonStyle}" Text="הוסף לעגלת הקניות"></Button>
                <Switch IsVisible="{Binding IsOwner}" IsToggled="{Binding IsOnSale}"></Switch>
            </Grid>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>