StoreApp/StoreApp/Views/Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewM="clr-namespace:StoreApp.ViewModels"
             xmlns:models="clr-namespace:StoreApp.Models"
             x:Class="StoreApp.Views.Product" 
             x:DataType="viewM:ProductViewModel"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts"
             >
   
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <Image 
                 Source="{Binding Img}"
                 Aspect="AspectFit"
             />
            <Grid Padding="10" RowSpacing="5"  FlowDirection="RightToLeft" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="55" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                    
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"  Grid.ColumnSpan="2" Text="{Binding P.ProductName}"  HorizontalOptions="Center" FontSize="28" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="מחיר:" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding P.Price}" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="2" Grid.Column="0" Text="מוכר:" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="2" TextDecorations="Underline" Grid.Column="1" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding P.Seller.Username}">

                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnSelectedSeller}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                </Label>

                 <Label Grid.Row="3" Grid.Column="0" Text="תאריך פרסום:" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc"></Label>
                 <Label Grid.Row="3" Grid.Column="1" Text="{Binding P.AdvertisingDate}" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc"></Label>
                 <Label Grid.Row="4" Grid.ColumnSpan="2" Padding="5" Text="{Binding P.Details}"  LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="18" TextColor="#d8f3dc"></Label>

                <Label Grid.Row="5" Grid.Column="0" Text="מאפיינים:" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="6" Grid.Column="0" Text="{Binding P.Color.Color1}" Style="{StaticResource ticketStyle}"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding P.PMaterial.PMaterial}" Style="{StaticResource ticketStyle}"/>
                <Label Grid.Row="7" Grid.Column="0" Text="{Binding P.SMaterial.SMaterial}" Style="{StaticResource ticketStyle}"/>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding P.Style.Style1}" Style="{StaticResource ticketStyle}"/>
                    <Label Grid.Row="8" Grid.Column="0" Text="גובה:" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc"/>
                    <Label Grid.Row="8" Grid.Column="0" Text="{Binding P.Height}" HorizontalOptions="Center" FontSize="18" TextColor="#d8f3dc"/>
                    <Label Grid.Row="9" Grid.Column="0" Text="רוחב:" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc"/>
                    <Label Grid.Row="9" Grid.Column="0" Text="{Binding P.Width}" HorizontalOptions="Center" FontSize="18" TextColor="#d8f3dc"/>

                    <Button Grid.Row="10" Grid.ColumnSpan="2" Command="{Binding AddToCart}" Style="{StaticResource ButtonStyle}" IsVisible="{Binding IsForSale}" Text="הוסף לעגלת הקניות"></Button>

                <Label Padding="10" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsOwner}" Text="האם ברצונך למחוק את המוצר?" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" TextColor="#d8f3dc"></Label>
                    <Switch Grid.Row="10" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding IsOwner}" IsToggled="{Binding IsOnSale}"></Switch>
                    <!--"<ImageButton BackgroundColor="Transparent" Grid.Row="10" Grid.Column="1" Command="{Binding DeleteProduct}" IsVisible="{Binding IsOwner}">
                        <ImageButton.Source>
                            <FontImageSource
                        FontFamily="MySolidFonts"
                        Glyph="{x:Static fontAwesome:IconSolidFonts.TrashCan}"
                        Size="Subtitle"
                        Color="#d8f3dc"/>
                        </ImageButton.Source>
                    </ImageButton>-->

                </Grid>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>