StoreApp/StoreApp/Views/RegisterBuyer.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StoreApp.ViewModels"
             xmlns:views="clr-namespace:StoreApp.Views"
             x:Class="StoreApp.Views.RegisterBuyer"
             FlowDirection="RightToLeft"
             Style="{StaticResource ContentPageStyle}"
             xmlns:fontAwesome="clr-namespace:Fonts">

    
    <ContentPage.BindingContext>
        <local:RegisterBuyerViewModel></local:RegisterBuyerViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="RegisterBuyerStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Style="{StaticResource RegisterBuyerStack}">

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"   Aspect="AspectFill"  Source="mandalabackground" Opacity="0.5"></Image>
                <Label Text="הרשמה" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"/>
                
                <Button Text="להירשמות כמוכר לחץ כאן" Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterSeller" 
                        Margin="0,70,0,0" BackgroundColor="Transparent" BorderColor="Transparent" FontSize="20"  TextColor="#d8f3dc" />
            </Grid>
            
            <StackLayout>
                
                <!-- שם משתמש -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding UsernameError}" IsVisible="{Binding ShowUsernameError}" Grid.Row="0" HorizontalOptions="Center" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Placeholder="הכנס שם משתמש" Text="{Binding Username}" Style="{StaticResource entryStyle}"/>
                </Frame>
                <!-- סיסמה -->
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" HorizontalOptions="Center" Grid.Row="0" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Placeholder="הכנס סיסמה" IsPassword="True" Text="{Binding Password}" Grid.Row="1" Style="{StaticResource entryStyle}" HorizontalTextAlignment="End"/>
                </Frame>
                
                <!-- דואר אלקטרוני-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" HorizontalOptions="Center" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Keyboard="Email" Placeholder="הכנס דואר אלקטרוני" Text="{Binding Email}" Style="{StaticResource entryStyle}"/>
                </Frame>

            </StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding SaveDataCommand}" Text="הירשם" Grid.Row="0" Style="{StaticResource ButtonStyle}" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>