StoreApp/StoreApp/Views/RegisterBuyer.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StoreApp.ViewModels"
             xmlns:views="clr-namespace:StoreApp.Views"
             x:Class="StoreApp.Views.RegisterBuyer"
             FlowDirection="RightToLeft"
             Style="{StaticResource ContentPageStyle}">

    
    <ContentPage.BindingContext>
        <local:RegisterBuyerViewModel></local:RegisterBuyerViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="RegisterBuyerStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>

       
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource RegisterBuyerStack}">

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"   Aspect="AspectFill"  Source="mandalabackground" Opacity="0.6"></Image>
                <Label Text="הרשמה" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>
            
            <StackLayout>
                
                <!-- שם משתמש -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                    <Label Text="{Binding UsernameError}" IsVisible="{Binding ShowUsernameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Placeholder="הכנס שם משתמש" Text="{Binding Username}" Style="{StaticResource entryStyle}"/>
                </Frame>
                <!-- סיסמה -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" HorizontalTextAlignment="End" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Placeholder="הכנס סיסמה" IsPassword="True" Text="{Binding Password}" Style="{StaticResource entryStyle}"/>
                </Frame>
                
                <!-- דואר אלקטרוני-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                    </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Placeholder="הכנס דואר אלקטרוני" Text="{Binding Email}" Style="{StaticResource entryStyle}"/>
                </Frame>

            </StackLayout>

        <Button Command="{Binding SaveDataCommand}" Text="הירשם" Style="{StaticResource ButtonStyle}" />
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>