StoreApp/StoreApp/Views/RegisterSeller.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StoreApp.ViewModels"
             xmlns:views="clr-namespace:StoreApp.Views"
             x:Class="StoreApp.Views.RegisterSeller"
             FlowDirection="RightToLeft"
             Style="{StaticResource ContentPageStyle}"
             xmlns:fontAwesome="clr-namespace:Fonts">

    
    <ContentPage.BindingContext>
        <local:RegisterSellerViewModel></local:RegisterSellerViewModel>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <views:NavigationBarView></views:NavigationBarView>
        <!-- <StackLayout Orientation="Horizontal">
            <ImageButton Command="{Binding NavigateToPageCommand}" CommandParameter=""
        </StackLayout> -->
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="RegisterSellerStack">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        
        <Style TargetType="Frame" x:Key="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor"  Value="#6da37d"/>
            <Setter Property="Margin" Value="25, 1, 25, 1"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Style="{StaticResource RegisterSellerStack}">

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0"   Aspect="AspectFill"  Source="mandalabackground" Opacity="0.6"></Image>
                <Label Text="הרשמת מוכר" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource FormTitle}"></Label>
            </Grid>

            <StackLayout>

                <!-- שם החנות -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                        <Label Text="{Binding UsernameError}" IsVisible="{Binding ShowUsernameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                </Grid>
                <Frame Style="{StaticResource Frame}">
                        <Entry Placeholder="הכנס את שם החנות" Text="{Binding Username}" Style="{StaticResource entryStyle}"/>
                </Frame>
                <!-- שם המוכר -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Placeholder="הכנס את שמך" Text="{Binding Name}" Style="{StaticResource entryStyle}"/>
                </Frame>
                <!-- סיסמה -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" HorizontalTextAlignment="End" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Placeholder="הכנס סיסמה" HorizontalTextAlignment="End" IsPassword="True" Text="{Binding Password}" Style="{StaticResource entryStyle}"/>
                </Frame>

                <!-- דואר אלקטרוני-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                </Grid>
                <Frame Style="{StaticResource Frame}">
                    <Entry Keyboard="Email" Placeholder="הכנס דואר אלקטרוני" Text="{Binding Email}" Style="{StaticResource entryStyle}"/>
                </Frame>

                <!-- Photo -->
                    <Frame Style="{StaticResource Frame}" Margin="25, 10, 25, 5">
                        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                       
                    </Grid.RowDefinitions>
                     <Image  x:Name="theImage" Source="{Binding SellerImgSrc}"    Grid.Column="2"  Grid.Row="0" BackgroundColor="Transparent"  Aspect="AspectFit" />

                     <ImageButton Source="photogallery.png" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" Command="{Binding PickImageCommand}"/>
                    <ImageButton Source="camera.png" Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" Command="{Binding CameraImageCommand}"/>
                        
                    </Grid>
                    </Frame>

                    <!-- תיאור-->
                <Grid>
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                       <RowDefinition Height="*" />
                       </Grid.RowDefinitions>
                        <Label Text="{Binding InfoError}" IsVisible="{Binding ShowInfoError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
                </Grid>
                    <Frame Style="{StaticResource Frame}">
                        <Entry Placeholder="ספר על עצמך..." Text="{Binding Info}" Style="{StaticResource entryStyle}"/>
                    </Frame>

                </StackLayout>

                <Button Command="{Binding SaveDataCommand}" Text="הירשם" Style="{StaticResource ButtonStyle}" Margin="25"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>