StoreApp/StoreApp/Views/SellerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Fonts"
             x:Class="StoreApp.Views.SellerProfile"
             xmlns:models="clr-namespace:StoreApp.Models"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts"
             x:DataType="viewmodels:SellerProfileViewModel"
             >
    

    <NavigationPage.TitleView>
        <Grid FlowDirection="RightToLeft" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ImageButton BackgroundColor="Transparent" Command="{Binding NavigateToHomeCommand}" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.House}"
                    Size="Medium"
                    Color="#d8f3dc"
                     />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton IsVisible="{Binding IsSeller}" BackgroundColor="Transparent" Command="{Binding NavigateToPageCommand}" CommandParameter="UploadProduct" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.Plus}"
                    Size="Medium"
                     Color="#d8f3dc"
                     />
                </ImageButton.Source>
            </ImageButton>
        </Grid>

    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#6da37d" FlowDirection="RightToLeft" Margin="0" RowSpacing="10" MinimumHeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Source="{Binding Img }"
                    Aspect="AspectFill"                   
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="3"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Sl.Username}" HorizontalOptions="Center" FontSize="18" TextColor="#081c15"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Sl.UsernameNavigation.Email}" HorizontalOptions="Center" FontSize="16" TextColor="#081c15"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Sl.Info}" LineBreakMode="WordWrap" HorizontalOptions="Start" FontSize="14" TextColor="#081c15"></Label>
            </Grid>
            
            
            <CollectionView FlowDirection="RightToLeft" SelectionMode="Single" ItemsSource="{Binding SellerProducts}"
                            SelectionChangedCommand="{Binding OnSelectedProduct}"  SelectedItem="{Binding SelectedProduct}" 
                            SelectionChangedCommandParameter="{Binding SelectedProduct}">

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="אין מוצרים" FontSize="18" HorizontalTextAlignment="Center" TextColor="#d8f3dc"></Label>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid FlowDirection="RightToLeft" Padding="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image 
                                    Source="{Binding ImageSource}"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                HorizontalOptions="Center"
                                Grid.ColumnSpan="2"/>
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ProductName}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="18" TextColor="#d8f3dc"></Label>
                            <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End"  Text="מחיר:" FontSize="18" TextColor="#d8f3dc"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Price}" HorizontalOptions="Start" FontSize="18" TextColor="#d8f3dc"></Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>