StoreApp/StoreApp/Views/SellerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Fonts"
             x:Class="StoreApp.Views.SellerProfile"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts"
             >
    <ContentPage.BindingContext>
        <viewmodels:SellerProfileViewModel></viewmodels:SellerProfileViewModel>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ImageButton BackgroundColor="Transparent" Command="{Binding NavigateToPageCommand}" CommandParameter="UploadProduct" HorizontalOptions="Center" Grid.Column="0">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.CartPlus}"
                    Size="Medium"
                     Color="#d8f3dc"
                     />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton BackgroundColor="Transparent" Command="{Binding NavigateToPageCommand}" CommandParameter="SellerHistory" HorizontalOptions="Center" Grid.Column="1">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.BoxesStacked}"
                    Size="Medium"
                     Color="#d8f3dc"
                     />
                </ImageButton.Source>
            </ImageButton>

        </Grid>

    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to seller profile!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>