StoreApp/StoreApp/Views/SellerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Fonts"
             x:Class="StoreApp.Views.SellerProfile"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts"
             >
    <ContentPage.BindingContext>
        <viewmodels:SellerProfileViewModel></viewmodels:SellerProfileViewModel>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ImageButton IsVisible="true" BackgroundColor="Purple" Command="{Binding NavigateToPageCommand}" CommandParameter="UploadProduct" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.CartPlus}"
                    Size="Medium"
                     Color="#d8f3dc"
                     />
                </ImageButton.Source>
            </ImageButton>
        </Grid>

    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid FlowDirection="RightToLeft" Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Source="{Binding S.Seller.Picture}"
                    Aspect="AspectFill"                   
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="3"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding S.Username}" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontSize="18" TextColor="#d8f3dc"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding S.Email}" HorizontalOptions="Start" FontSize="16" TextColor="#d8f3dc"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding S.Seller.Info}" HorizontalOptions="Start" FontSize="14" TextColor="#d8f3dc"></Label>
            </Grid>
            <Label Text="Welcome to seller profile!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>