StoreApp/StoreApp/Views/SellerHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Views.SellerHistory"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels"
             xmlns:models="clr-namespace:StoreApp.Models"
             x:DataType="viewmodels:SellerHistoryViewModel"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts"
             >
    <ContentPage.BindingContext>
        <viewmodels:SellerHistoryViewModel></viewmodels:SellerHistoryViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView FlowDirection="RightToLeft" SelectionMode="Single" EmptyView="אין הזמנות"
                            ItemsSource="{Binding SellerSoldProducts}" SelectionChangedCommand="{Binding OnSelectedProduct}"  
                            SelectedItem="{Binding SelectedProduct}" SelectionChangedCommandParameter="{Binding SelectedProduct}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductInOrder">
                        <Grid FlowDirection="RightToLeft" Padding="10,5,10,0" RowSpacing="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image 
                                Source="{Binding Product.Picture}"
                                Aspect="AspectFit"
                                HeightRequest="100"
                                WidthRequest="100"
                                HorizontalOptions="Center"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"/>

                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Product.ProductName}" HorizontalOptions="Center" TextColor="#d8f3dc" FontSize="18"/>
                            
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Order.Date}" Style="{StaticResource shoppingCartTextStyle}"/>
                            <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="End"  Text="קונה:" Style="{StaticResource shoppingCartTextStyle}"/>
                            <Label Grid.Row="2" Grid.Column="2" HorizontalOptions="Start"  Text="{Binding Order.Buyer.Username}" Style="{StaticResource shoppingCartTextStyle}"/>

                            <BoxView BackgroundColor="#6da37d" Grid.Row="3" Grid.ColumnSpan="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>