StoreApp/StoreApp/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels"
             xmlns:models="clr-namespace:StoreApp.Models"
             x:Class="StoreApp.Views.ShoppingCartPage"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts">
    <ContentPage.BindingContext>
        <viewmodels:ShoppingCartPageViewModel></viewmodels:ShoppingCartPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="collectionView" EmptyView="No Items In Cart" ItemsSource="{Binding Order}">
                
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate x:DataType="models:ProductInOrder">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                   IconImageSource="delete.png"
                                   BackgroundColor="LightPink"
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                   CommandParameter="{Binding}"
                                   
                                    />
                                    
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid FlowDirection="RightToLeft" Padding="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Source="{Binding Product.Picture}"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                HorizontalOptions="Center"
                                Grid.ColumnSpan="2"/>
                                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Product.ProductName}" HorizontalOptions="Center" FontSize="20" TextColor="#d8f3dc"></Label>
                                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End"  Text="מחיר:" FontSize="20" TextColor="#d8f3dc"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Product.Price}" HorizontalOptions="Start" FontSize="20" TextColor="#d8f3dc"></Label>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Total Price">
              
            </Label>
            <Button Command="{Binding OrderCommand}" Text="בצע הזמנה"/>
            <Label Text="{Binding Price}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>