StoreApp/StoreApp/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels"
             xmlns:models="clr-namespace:StoreApp.Models"
             x:Class="StoreApp.Views.ShoppingCartPage"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}" 
             FlowDirection="RightToLeft"
             xmlns:fontAwesome="clr-namespace:Fonts">
    <ContentPage.BindingContext>
        <viewmodels:ShoppingCartPageViewModel></viewmodels:ShoppingCartPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label IsVisible="{Binding IsCart}" Text="החלק ימינה בשביל להסיר פריט מסל הקניות" Style="{StaticResource shoppingCartTextStyle}" BackgroundColor="#6da37d"></Label>
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Order}">
                <CollectionView.EmptyView>
                    <StackLayout>
                            <Label Text="" HeightRequest="50" FontSize="28" VerticalTextAlignment="Center"></Label>
                            <Frame Margin="50,0,50,0" CornerRadius="5" BackgroundColor="#6da37d" Padding="10">
                                <Label Text="העגלה ריקה" BackgroundColor="#6da37d" TextColor="Black" Style="{StaticResource shoppingCartTextStyle}" FontSize="24" VerticalTextAlignment="Center"></Label>
                            </Frame>
                            <Label Margin="50,-10,50,-10" BackgroundColor="#6da37d" Text="" HeightRequest="50" FontSize="24" VerticalTextAlignment="Center"></Label>
                            <Frame Margin="50,0,50,0" CornerRadius="5" BackgroundColor="#6da37d" Padding="20">
                                <Image Source="cart3" BackgroundColor="Transparent" HeightRequest="200"/>
                            </Frame>
                        </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:ProductInOrder">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                    IconImageSource="trashcan"
                                    BackgroundColor="IndianRed"
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}"                               
                                    />
                                    </SwipeItems>
                            </SwipeView.LeftItems>

                            <Grid FlowDirection="RightToLeft" Padding="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Source="{Binding Product.Picture}"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    WidthRequest="100"
                                HorizontalOptions="Center"
                                Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"/>
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Product.ProductName}" HorizontalOptions="Start" FontSize="16" TextColor="#d8f3dc"></Label>
                                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"  Text="מחיר:" FontSize="16" TextColor="#d8f3dc"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Product.Price}" HorizontalOptions="Start" FontSize="16" TextColor="#d8f3dc"></Label>
                                    <BoxView BackgroundColor="#6da37d" Grid.Row="2" Grid.ColumnSpan="3"/>
                                </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
            <StackLayout BackgroundColor="#081c15" Padding="10">
            <Label IsVisible="{Binding IsCart}" Style="{StaticResource shoppingCartTextStyle}" Text="סך הכל:" FontSize="22" ></Label>
                <Label IsVisible="{Binding IsCart}" Style="{StaticResource shoppingCartTextStyle}" Text="{Binding Price}" FontSize="22"></Label>

                <Button Style="{StaticResource ButtonStyle}" BackgroundColor="#6da37d" TextColor="#081c15" IsVisible="{Binding IsCart}" 
                        Command="{Binding OrderCommand}" Text="בצע הזמנה" Margin="5"/>
            
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>