StoreApp/StoreApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigation="clr-namespace:StoreApp.Views"
             x:Class="StoreApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--<navigation:NavigationBarView x:Key="TitleViewNav"/>-->

            <Style TargetType="ContentPage" x:Key="ContentPageStyle">
                <!--<Setter Property="NavigationPage.TitleView"  Value="{StaticResource TitleViewNav}"/>-->
                <Setter Property="BackgroundColor" Value="#1b4332"/>

            </Style>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#081c15" />
                    <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="Label" x:Key="FormTitle">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="44"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#d8f3dc"/>
            </Style>
            
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="#6da37d"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
            
            <Style x:Key="labelTableStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="FontSize" Value="Caption" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#081c15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="#6da37d"/>
                <Setter Property="Margin" Value="50, 20, 50, 1"/>
                <Setter Property="HorizontalOptions"  Value="Center"/>
            </Style>

            <Style TargetType="Frame" x:Key="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor"  Value="#6da37d"/>
                <Setter Property="Margin" Value="25, 25, 25, 1"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="#6da37d"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>